/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    copy: typeof import('./src/components/DepositPopup copy.vue')['default']
    DepositMoney: typeof import('./src/components/DepositMoney.vue')['default']
    DepositPopup: typeof import('./src/components/DepositPopup.vue')['default']
    DialogCustomer: typeof import('./src/components/DialogCustomer.vue')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    ProgressCircular: typeof import('./src/components/ProgressCircular.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TableCustomerDetail: typeof import('./src/components/TableCustomerDetail.vue')['default']
    TransferPopup: typeof import('./src/components/TransferPopup.vue')['default']
    WithdrawPopup: typeof import('./src/components/WithdrawPopup.vue')['default']
  }
}
